In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("reformed_data_all.csv", index_col=0)

In [3]:
df.head()

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select
0,tbl_157224,26,128,26,128,0,0
1,tbl_157223,0,65,0,65,0,0
2,tbl_195789,24,116,24,116,0,0
3,tbl_195791,0,60,0,60,0,0
4,tbl_144504,24,130,24,130,0,0

In [4]:
df["conv_etl"] = df.count_etl_into / df.count_all_into
df["conv_dev"] = df.count_dev_select / df.count_all_select
df["relevant"] = df.conv_dev / df.conv_etl

In [6]:
df.fillna(0)

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select,conv_etl,conv_dev,relevant
0,tbl_157224,26,128,26,128,0,0,1.0,0.0,0.0
1,tbl_157223,0,65,0,65,0,0,0.0,0.0,0.0
2,tbl_195789,24,116,24,116,0,0,1.0,0.0,0.0
3,tbl_195791,0,60,0,60,0,0,0.0,0.0,0.0
4,tbl_144504,24,130,24,130,0,0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
48473,tbl_18505,1,0,1,0,0,0,1.0,0.0,0.0
48474,tbl_11529,1,0,1,0,0,0,1.0,0.0,0.0
48475,tbl_244281,1,0,1,0,0,0,1.0,0.0,0.0
48476,tbl_47037,1,0,1,0,0,0,1.0,0.0,0.0
48477,tbl_316975,1,0,1,0,0,0,1.0,0.0,0.0