In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("reformed_data_all.csv", index_col=0)

In [15]:
df.head()

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select
0,tbl_157224,26,128,26,128,0,0
1,tbl_157223,0,65,0,65,0,0
2,tbl_195789,24,116,24,116,0,0
3,tbl_195791,0,60,0,60,0,0
4,tbl_144504,24,130,24,130,0,0

In [16]:
df[["count_all_into", "count_etl_into"]] = df[["count_all_into", "count_etl_into"]].apply(lambda x: x+1 if x.count_etl_into == 0 else x , axis=1)

In [17]:
# df["conv_etl"] = df.count_etl_into / df.count_all_into
# df["conv_dev"] = df.count_dev_select / df.count_all_select
# df["relevant"] = df.conv_dev / df.conv_etl

In [18]:
q=df.count_dev_select.sum()
df["conv_etl"] = df.count_etl_into / q
df["conv_dev"] = df.count_dev_select / q
df["relevant"] = df.conv_dev / df.conv_etl

In [19]:
# df.head()
d=df.fillna(0)
d.sort_values(by='relevant', ascending=False)

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select,conv_etl,conv_dev,relevant
1418,tbl_7207,11,55616,1,0,10,55616,0.000003,0.172214,55616.0
1419,tbl_11022,1,55606,1,0,0,55606,0.000003,0.172183,55606.0
1511,tbl_33595,1,38653,1,17614,0,21039,0.000003,0.065147,21039.0
1510,tbl_33570,1,17160,1,133,0,17027,0.000003,0.052724,17027.0
1512,tbl_33623,1,33795,1,17561,0,16234,0.000003,0.050268,16234.0
...,...,...,...,...,...,...,...,...,...,...
17548,tbl_235109,1,8,1,8,0,0,0.000003,0.000000,0.0
17550,tbl_21614,22,55,22,55,0,0,0.000068,0.000000,0.0
17551,tbl_277247,2,0,2,0,0,0,0.000006,0.000000,0.0
17552,tbl_178132,24,26,24,26,0,0,0.000074,0.000000,0.0
48477,tbl_316975,1,0,1,0,0,0,0.000003,0.000000,0.0

In [20]:
df[df["count_all_into"] == 9594]

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select,conv_etl,conv_dev,relevant
2309,tbl_211513,9594,9,1,0,9593,9,0.000003,0.000028,9.0

In [21]:
d=d.sort_values(by='relevant', ascending=False)
d.to_csv("rel.csv", sep=",")

SyntaxError: invalid syntax (3466188330.py, line 1)