In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [40]:
df = pd.read_csv("reformed_data_all.csv", index_col=0)

In [32]:
df.head()

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select
0,tbl_157224,26,128,26,128,0,0
1,tbl_157223,0,65,0,65,0,0
2,tbl_195789,24,116,24,116,0,0
3,tbl_195791,0,60,0,60,0,0
4,tbl_144504,24,130,24,130,0,0

In [47]:
df[["count_all_into", "count_etl_into"]] = df[["count_all_into", "count_etl_into"]].apply(lambda x: x+1 if x.count_etl_into == 0 else x , axis=1)

In [48]:
df["conv_etl"] = df.count_etl_into / df.count_all_into
df["conv_dev"] = df.count_dev_select / df.count_all_select
df["relevant"] = df.conv_dev / df.conv_etl

In [49]:
df.head()

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select,conv_etl,conv_dev,relevant
0,tbl_157224,26,128,26,128,0,0,1.0,0.0,0.0
1,tbl_157223,1,65,1,65,0,0,1.0,0.0,0.0
2,tbl_195789,24,116,24,116,0,0,1.0,0.0,0.0
3,tbl_195791,1,60,1,60,0,0,1.0,0.0,0.0
4,tbl_144504,24,130,24,130,0,0,1.0,0.0,0.0

In [51]:
df[df["relevant"] == 9594]

,table,count_all_into,count_all_select,count_etl_into,count_etl_select,count_dev_into,count_dev_select,conv_etl,conv_dev,relevant
2309,tbl_211513,9594,9,1,0,9593,9,0.000104,1.0,9594.0